/*
  Моргание
  
  Включает светодиод и держит его в таком состоянии 1 секунду,
  затем выключает светодиод и держит его в таком состоянии 1 секунду,
  затем повторяет эти действия заново.

  У большинства Arduino есть встроенный светодиод. На Uno и Leonardo
  он подключен к 13-ому контакту. Если вы не уверены, есть ли 
  на вашей модели Arduino встроенный светодиод, сверьтесь 
  с документацией на сайте http://arduino.cc

  Скетч не защищен авторскими правами.

  Модифицирован 8 мая 2014 года 
  Скоттом Фитцдеральдом (Scott Fitzgerald)
 */


// блок setup() запускается, когда вы нажимаете на кнопку сброса
// или подключаете плату к питанию:
void setup() {
  // выставляем 13-ый цифровой контакт в режим вывода данных:
  pinMode(A0, OUTPUT);
}

// блок loop() будет работать снова и снова:
void loop() {
  digitalWrite(A0, HIGH);   // включаем светодиод       // ждем секунду
}